back/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Count {
  name: String!
  value: Int!
}

type Extract {
  id: ID!
  created_at: String!
  pages_processed: Int!
  doc_type: String!
  user_id: Int!
}

type User {
  id: ID!
  name: String!
  segment: String!
}

type Query {
  count(group_by: String!, user_id: Int, tipo_documento: String, segmento: String, data_comeco: String, data_final: String): [Count!]
  extract(id: Int, user_id: Int, tipo_documento: String, data_comeco: String, data_final: String): [Extract!]
  user(id: Int, segment: String): [User!]! 
}
